MONGO_URI = mongodb+srv://ganapathivaraprasad123_db_user:car-service@car-service.sq7ucaj.mongodb.net/?appName=car-service
PORT = 4072
JWT_SECRET_KEY = olhjk8051perkul94729199s
NODE_ENV=production


BASE_URL=https://carservicedeleteurl.vercel.app # Change this to your frontend's URL




